# skittelz

./: .gitignore  README.md  pom.xml
config/mysql/: create-initial-database.sql
config/mysql/changes/: 0001_create_base_tables.sql
src/main/java/: Customer.java
src/main/java/com/skittelz/contact/controller/: ArtistController.java  AudioController.java  BlogController.java  ContactController.java  EventsController.java  GalleryController.java  IndexController.java  SampleContactController.java  ShopController.java  VideoController.java
src/main/java/com/skittelz/contact/dao/: ContactDao.java  ContactDaoImpl.java
src/main/java/com/skittelz/contact/domain/: Contact.java
src/main/java/com/skittelz/contact/service/: ContactService.java  ContactServiceImpl.java
src/main/java/com/skittelz/util/: Audit.java
src/main/java/net/viralpatel/contact/controller/: ContactController.java  ContactController1.java
src/main/java/net/viralpatel/contact/dao/: ContactDAOImpl.java
src/main/java/net/viralpatel/contact/form/: Contact.java
src/main/java/net/viralpatel/contact/service/: ContactServiceImpl.java
src/main/resources/: hibernate.cfg.xml  messages_en.properties
src/main/webapp/WEB-INF/: jdbc.properties  sitemesh3.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/decorators/: defaultDecorator.jsp  userDecorator.jsp
src/main/webapp/WEB-INF/jsp/: artist.jsp  audio.jsp  blog.jsp  contact.jsp  events.jsp  index.jsp  video.jsp
src/main/webapp/resources/: videoplaylist.jsp
src/main/webapp/resources/css/: general.css  jquery-ui.css  videoplayer.css  ytv.css
src/main/webapp/resources/css/images/: Descr.WD3
src/main/webapp/resources/css/images/albums/: Descr.WD3
src/main/webapp/resources/css/images/artists/: Descr.WD3
src/main/webapp/resources/css/images/audio-custom/: Descr.WD3
src/main/webapp/resources/css/images/bg/: Descr.WD3
src/main/webapp/resources/css/images/bg/mainSlider/: Descr.WD3
src/main/webapp/resources/css/images/blog/: Descr.WD3
src/main/webapp/resources/css/images/events/: Descr.WD3
src/main/webapp/resources/css/images/events-slider/: Descr.WD3
src/main/webapp/resources/css/images/gallery/: Descr.WD3
src/main/webapp/resources/css/images/gallery/popup/: Descr.WD3
src/main/webapp/resources/css/images/latest-photo/: Descr.WD3
src/main/webapp/resources/css/images/latestBlog/: Descr.WD3
src/main/webapp/resources/css/images/mainSlider/: Descr.WD3
src/main/webapp/resources/css/images/popular-albums/: Descr.WD3
src/main/webapp/resources/css/images/posters/: Descr.WD3
src/main/webapp/resources/css/images/posters/bg/: Descr.WD3
src/main/webapp/resources/css/images/video/: Descr.WD3
src/main/webapp/resources/js/: scripts.js
src/test/java/com/skittelz/contact/: ContactServiceByMockTest.java  ContactServiceTest.java
src/test/java/com/skittelz/contact/controller/: ContactControllerTest.java  SampleContactControllerTest.java
src/test/java/com/skittelz/contact/service/: ContactServiceByMockTest.java  ContactServiceTest.java
